{
  "name": "rax-blessed-driver",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "NODE_ENV=production babel src --out-dir lib --ignore './src/**/*.test.js'",
    "rebuild": "yarn run clean && yarn run build",
    "watch": "babel src --verbose --watch --out-dir lib --ignore './src/**/*.test.js'",
    "clean": "rm -rf ./lib",
    "test": "mocha -r @babel/register ./src/**/*.test.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/plugin-transform-modules-commonjs": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.4.4",
    "babel-plugin-espower": "^3.0.1",
    "babel-plugin-unassert": "^3.0.0",
    "eslint": "^5.16.0",
    "eslint-plugin-react": "^7.12.4",
    "mocha": "^6.1.4",
    "neo-blessed": "^0.2.0",
    "power-assert": "^1.6.1",
    "rax": "^1.0.4"
  }
}
